{
  "name": "quiz-ninja",
  "version": "1.0.0",
  "description": "Online testing app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xrocketmanx/quiz-ninja.git"
  },
  "author": "Alexander Amirov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xrocketmanx/quiz-ninja/issues"
  },
  "homepage": "https://github.com/xrocketmanx/quiz-ninja#readme",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-imagemin": "^3.1.1",
    "gulp-less": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-uglifyjs": "^0.6.2"
  },
  "dependencies": {
    "ejs": "^2.5.3",
    "express": "^4.14.0",
    "morgan": "^1.7.0"
  }
}
